* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1F2937;
}

QMainWindow, QWidget {
    background: #F4F6F8;
}

QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

QLabel#PageSubtitle, QLabel#MutedText, QLabel#EmptyState {
    color: #6B7280;
}

QLabel#SectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
}

QFrame#SideBar {
    background: #243447;
}

QFrame#SideBar QLabel {
    background: transparent;
}

QLabel#AppName {
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    padding: 0;
}

QLabel#AppHint {
    color: #C9D3DF;
    font-size: 12px;
    padding: 0;
}

QListWidget#NavList {
    background: #243447;
    color: #E5EDF5;
    border: none;
    outline: none;
    padding: 8px;
}

QListWidget#NavList::item {
    min-height: 42px;
    padding: 0 14px;
    border-radius: 6px;
    margin: 3px 0;
}

QListWidget#NavList::item:selected {
    background: #2F80ED;
    color: #FFFFFF;
}

QListWidget#NavList::item:hover {
    background: #31465E;
}

QFrame#Panel, QGroupBox {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QGroupBox {
    font-weight: 700;
    margin-top: 10px;
    padding: 14px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #111827;
}

QLineEdit, QTextEdit, QComboBox {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 7px 9px;
    selection-background-color: #2F80ED;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #2F80ED;
}

QLineEdit[readOnly="true"] {
    background: #F8FAFC;
    color: #111827;
}

QPushButton {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 7px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background: #F1F5F9;
    border-color: #94A3B8;
}

QPushButton:pressed {
    background: #E2E8F0;
}

QPushButton:disabled {
    background: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

QPushButton#PrimaryButton {
    background: #2F80ED;
    border-color: #2F80ED;
    color: #FFFFFF;
    font-weight: 700;
}

QPushButton#PrimaryButton:hover {
    background: #2568C7;
    border-color: #2568C7;
}

QPushButton#DangerButton {
    color: #B42318;
    border-color: #F4B7B2;
}

QPushButton#DangerButton:hover {
    background: #FEF3F2;
}

QCheckBox {
    spacing: 8px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #D8DEE8;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    background: #2F80ED;
}

QProgressBar {
    background: #EEF2F7;
    border: 1px solid #D8DEE8;
    border-radius: 6px;
    text-align: center;
    font-weight: 700;
    color: #111827;
}

QProgressBar::chunk {
    border-radius: 5px;
    background: #2ECC71;
}

QTableWidget {
    background: #FFFFFF;
    alternate-background-color: #F8FAFC;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    gridline-color: #EEF2F7;
    selection-background-color: #EAF2FF;
    selection-color: #111827;
}

QHeaderView::section {
    background: #F8FAFC;
    color: #374151;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    font-weight: 700;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #E5E7EB;
}

QDialog {
    background: #F8FAFC;
}
